# gravitee-policy-reporter

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
src/main/java/com/lfsk/reporter/: MetricsReporterPolicy.java
src/main/java/com/lfsk/reporter/configuration/: JsonTemplate.java  MetricPoint.java  MetricType.java  MetricsReporterPolicyConfiguration.java
src/main/java/com/lfsk/reporter/prometheus/: GoGoProtos.java  Remote.java  Types.java
src/main/java/com/lfsk/reporter/utils/: CharsetHelper.java  PushUtil.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/lfsk/reporter/: MetricsReporterPolicyTest.java
src/test/resources/io/gravitee/policy/reporter/: body.json  metric.json  template.json
