id=lfsk-metrics-reporter
name=lfsk metrics reporter
version=${project.version}
description=${project.description}
class=com.lfsk.reporter.MetricsReporterPolicy
type=policy
category=transformation
icon=metrics-reporter.svg
